<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<STYLE>
body {
  font-family: 'Roboto Slab', serif;
}


#winner {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 31px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.enjoy-css {
    background: transparent;
    border: none;
    border-bottom: 1px solid #c0c8d6;
    width:300px;
}

</STYLE>
<SCRIPT>
var counter = 0;
var data={};
nplayers=15;
function parseData(tag) {

document.getElementById('loading').innerHTML='<b>searching...</b>';

var settings = {
  "async": true,
  "crossDomain": true,
  "dataType": "json",
  "url": "https://api.royaleapi.com/tournament/"+tag,
  "method": "GET",
  "headers": {
    "auth": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQ2LCJpZGVuIjoiMjAwODYxMjAzNDQ5MzgwODc0IiwibWQiOnsidXNlcm5hbWUiOiJvIHBhcHBvdXMiLCJrZXlWZXJzaW9uIjozLCJkaXNjcmltaW5hdG9yIjoiNDI3OCJ9LCJ0cyI6MTU0NDI4NjYzNzg1Mn0.5n7hKFc4JbMRoQq2-JYhKAdnBnXD8BCUrcDm5sSnDoQ"
  }
}

$.ajax(settings).done(function (response) {
  //console.log(response)
  //console.log(response['members'][0]['name']);
data=response;
document.getElementById('loading').innerHTML=''
for (i = 0; i < nplayers; i++) { 
  document.getElementById('input'+(i+1)).value='';
}
for (i = 0; i < nplayers; i++) { 

  if (data['members'][i]['clan'] !== null) {
    document.getElementById('input'+(i+1)).value=data['members'][i]['name'] + ' - ' +data['members'][i]['clan']['name']; 
  }
  else {
    document.getElementById('input'+(i+1)).value=data['members'][i]['name'];
  }
}


});



}



function calculateweights() {
k=0;
s=document.getElementById('weightrange').value;
if (s==1) {p=1;}
if (s==2) {p=2;}
if (s==3) {p=4;}
min=parseInt(nplayers)+1
max=1
result= min-Math.floor(min + (max - min) * Math.pow(Math.random(), p));
document.getElementById('winner').innerHTML='The Winner is:<BR>'+document.getElementById('input'+result).value;
}
function sliderlegend() {
s=document.getElementById('weightrange').value;
if (s==1) {document.getElementById('slidertext').innerHTML='same chance for all';}
if (s==2) {document.getElementById('slidertext').innerHTML='normal';}
if (s==3) {document.getElementById('slidertext').innerHTML='boost top players';}
}


function playercount(n) {

nplayers=n;

for (i = 0; i < 20; i++) { 
  document.getElementById('input'+(i+1)).value='';
}
for (i = 0; i < nplayers; i++) { 

  if (data['members'][i]['clan'] !== null) {
    document.getElementById('input'+(i+1)).value=data['members'][i]['name'] + ' - ' +data['members'][i]['clan']['name']; 
  }
  else {
    document.getElementById('input'+(i+1)).value=data['members'][i]['name'];
  }
}




}
</SCRIPT>

<h1>Taskempap Tour Winner Pickup!</h1>





<div class="container">
    <div class="row">
        <div class="col-sm-4">
          

enter tournament tag: <input type="test" id="tourtag" value="V2CY88Q"</input><button type=button onclick="parseData(document.getElementById('tourtag').value);">Get Players!</button><div style="float:right" id="loading"></div><BR><BR>

<input type="radio" name="YesNo" value="5" onclick="playercount(this.value);">5 players<br>
<input type="radio" name="YesNo" value="10" onclick="playercount(this.value);">10 players<br>
<input type="radio" name="YesNo" value="15" checked onclick="playercount(this.value);">15 players<br>
<input type="radio" name="YesNo" value="20" onclick="playercount(this.value);">20 players<br>
<br>




Algorithm:<div id="slidertext">normal</div>
<div class="slidecontainer">
<input type="range" min="1" max="3" value="2" step="1" class="slider" id="weightrange" onchange="sliderlegend()">
</div>

<button type="button" class="btn btn-primary"  id="winnerbutton">Get Winner!</button>


        </div>
        





        <div class="col-sm-4">
<input class="enjoy-css" type="text" id="input1" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input2" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input3" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input4" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input5" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input6" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input7" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input8" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input9" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input10" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input11" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input12" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input13" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input14" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input15" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input16" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input17" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input18" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input19" value="" ></input><BR>
<input class="enjoy-css" type="text" id="input20" value="" ></input><BR>
    


        </div>









</div>









<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <div id="winner" style="text-align:center;"><p>:oops:</p></div>
  </div>

</div>

<SCRIPT>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("winnerbutton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";

  calculateweights();
  $( "#myModal" ).effect( "shake" );
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</SCRIPT>

</html>
